# spring-kotlin

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/kotlin/me/zbl/springkotlin/: BlogConfiguration.kt  BlogEndpoint.kt  BlogProperties.kt  Bootstrap.kt  Entities.kt  Extension.kt  MessageEndpoint.kt  Repositories.kt
src/main/resources/: application.yml
src/test/kotlin/me/zbl/springkotlin/: BlogMockTest.kt  BlogTest.kt  IntegrationTest.kt  RepositoriesTest.kt
src/test/resources/: junit-platform.properties
